@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* Primary Colors */
    --clr-primary: hsl(47, 88%, 63%);

    /* Neutral Colors */
    --clr-neutral-min: hsl(0, 0%, 100%);
    --clr-neutral-mid: hsl(0, 0%, 50%);
    --clr-neutral-max: hsl(0, 0%, 7%);

    /* Typography */
    --fs-normal: 16px;
    --fw-light: 500;
    --fw-heavy: 800;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

button {
    font: inherit;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: "Figtree", sans-serif;
    font-size: var(--fs-normal);
    background-color: var(--clr-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 360px;
    background-color: var(--clr-neutral-min);
    border: 1.5px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 8px 10px 0px black}

.card, .card-content {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.card-img {
    border-radius: 10px;
}

.topic {
    display: inline-block;
    font-weight: var(--fw-heavy);
    color: var(--clr-neutral-max);
    background-color: var(--clr-primary);
    border-radius: 4px;
    padding: 4px 10px;
    margin-bottom: 16px;
}

.date {
    font-weight: var(--fw-light);
    font-size: 15px;
    margin-bottom: 16px;
}

.title {
    white-space: nowrap;
    color: var(--clr-neutral-max);
    font-weight: var(--fw-heavy);
    font-size: 24px;
    margin-bottom: 16px;
    transition: all .25s;
    cursor: pointer;
}

.title:hover {
    color: var(--clr-primary);
}

.description {
    color: var(--clr-neutral-mid);
    font-size: var(--fs-normal);
    line-height: 1.5;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 12px;
}

.profile-img {
    width: 30px;
    height: 30px;
}

.profile-name {
    color: var(--clr-neutral-max);
    font-weight: var(--fw-heavy);
    font-size: 14px;
}

/* Mobile Media Query */

@media screen and (max-width: 375px) {
    .card-container {
        width: 320px;
        background-color: var(--clr-neutral-min);
        border: 1.5px solid black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-shadow: 8px 10px 0px black;
    }
}



